# annotation-reflection-example

./: pom.xml
src/main/java/ru/sbt/examples/annotation/: AnnotationExample.java  BeanUtils.java  CountMap.java  CountMapIml.java  CountMapImpl.java  FromClass.java  GetGenericType.java  MyCountMap.java  ORMExample.java  ORMExample2.java  RealizeBeanUtils.java  TestBeanUtils.java  TestClassFrom.java  TestClassTo.java  ToClass.java
src/main/java/ru/sbt/examples/beanUtils/: BeanUtils.java
src/main/java/ru/sbt/examples/cachedProxy/: Runner.java
src/main/java/ru/sbt/examples/cachedProxy/cache/: CachIdIgnore.java  Cache.java  CacheType.java
src/main/java/ru/sbt/examples/cachedProxy/cachedService/: CachedServiceFactory.java  CachedServiceFileUtils.java  CachedServiceHandler.java
src/main/java/ru/sbt/examples/cachedProxy/service/: Service.java  ServiceImpl.java
src/main/java/ru/sbt/examples/cacheproxy/: CacheHandler.java  CacheManager.java  Cacheble.java  Service.java  ServiceImpl.java  UseCacheProxy.java
src/main/java/ru/sbt/examples/cashproxy/: CasheProxy.java  MyCache.java  Service.java
src/main/java/ru/sbt/examples/collection/: CountMap.java  CountMapImpl.java
src/main/java/ru/sbt/examples/countMap/: CountMap.java  CountMapImpl.java  ICountMap.java  Task3.java
src/main/java/ru/sbt/examples/countmap/: BeanUtils.java  CountMapInner.java  CountMapOuter.java  task.md
src/main/java/ru/sbt/examples/dinamic/cash/proxy/: CacheProxy.java  ProxyObject.java  ProxyObjectManager.java
src/main/java/ru/sbt/examples/dinamic/cash/proxy/annotation/: CacheDynamicProxy.java
src/main/java/ru/sbt/examples/dinamic/cash/proxy/constants/: Constants.java
src/main/java/ru/sbt/examples/dinamic/cash/proxy/manager/: FileProxyObjectManager.java  IProxyObjectManager.java  MemoryProxyObjectManager.java
src/main/java/ru/sbt/examples/dinamic/cash/service/: IService.java  ServiceImpl.java  ServiceProxy.java
src/main/java/ru/sbt/examples/homework/: BeanUtils.java  CountMap.java  CountMapImpl.java  testBeanUtils.java  testCountMap.java
src/main/java/ru/sbt/examples/reflection/: BeanUtils.java  CountMapReflection.java  ExternalClassCountMapReflection.java  ReflectionExample.java  TestClass.java
